.article--image
  position: fixed
  width: 100%
  margin-bottom: .5em

.article--content
  position: absolute
  top: 400px
  padding: 1.2em
  background: white
  +box-shadow(0 -2px 5px transparentize(black, .9))

.article--actions
  background: $white-grey
  margin: 1em 0 0 0
  padding: 1em
  line-height: 1

.article--price
  +heading-serif-font
  font-size: 2.2em

.article--buttons
  margin-top: 1em
  .button
    padding: .8em
    margin: 0 0 .5em
