*
  +box-sizing(border-box)

body
  margin: 0
  padding: 0

#app-header
  background: $header-color
  color: white
  padding: 2.5em 1.2em 1.2em

#rootView
  text-align: center
  margin-top: 200px

#backLink
  position: fixed
  top: .5em
  left: 1em
  // Ridiculous z-index
  z-index: 200
