.button
  display: inline-block
  +border-radius(.15em)
  padding: .4em 1em
  margin: 1em 0
  border: 1px solid $font-color
  color: $font-color
  +heading-serif-font
  letter-spacing: 0.01em
  text-decoration: none
  text-align: center
  &.primary
    border: none
    background: $accent-color
    color: white
    font-size: 1.25em
    font-weight: 600
  &.secondary
    font-size: 1.2em
  &.inverse
    color: white
    border-color: white
  &.full-width
    width: 100%
  &.rounded
    +border-radius(50%)
  &.emphasized
    font-weight: bold
    background: transparentize(white, .7)
  &.faded
    +opacity(.6)
