.interaction-indicator
  position: relative
  width: 100%
  height: 450px
  margin: 0 auto
  background: url(../images/phone.png) center center no-repeat
  +background-size(contain)

.interaction-indicator--circle
  position: absolute
  top: 44%
  left: 50%
  width: 70px
  height: 70px
  margin: -35px 0 0 -35px
  background: $accent-color
  +border-radius(50%)
  +opacity(.5)
  +transition(all .3s cubic-bezier(0.240, -0.115, 0.735, 0.045))
  .interaction-indicator.active &
    z-index: 9999
    +opacity(1)
    +scale(20)
