$modal-container-z-index: 9000
$modal-window-z-index: 9001

.modal--container
  position: fixed
  z-index: $modal-container-z-index
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: transparentize(black, .25)
  display: none

.modal--window
  position: absolute
  z-index: $modal-window-z-index
  top: 1rem
  left: 1rem
  right: 1rem
  background: white

.modal--window-content-section
  padding: 1em

.modal--window-content-action
  padding: 1em
  background: $light-grey
