.related-products
  +clearfix
  padding: 0
  margin: 1em 0 0 0
  list-style: none

.related-products--item
  float: left
  width: 30%
  margin-right: 5%
  &:last-child
    margin-right: 0

.related-products--item-thumbnail
  width: 100%
