.view--container
  +grid-container
  padding:
    top: 1em
    bottom: 1em

.view--section
  padding: 1em

.view--actions
  width: 100%
  padding: .5em 1em
  margin-top: 1em
  background: $black-grey
